REDDIT_CLIENT_ID=vYKuPJuoZlcte20bxcw_Gg
REDDIT_CLIENT_SECRET=2UBX9S802EFyl4UllqEuQhb34J8flg
REDDIT_USER_AGENT=python:SentimentAnalyzer:v1.0 (by u/Daltonic001)

CHAT_MODEL=phi4-mini:3.8b
CHAT_ENDPOINT=http://localhost:11434

BINANCE_API_KEY=He31yRx58OzH946m2ApaBVzl1ueVtUv0ll9rrnNEJebwcziiTRKYWfqp18TLCBPe
BINANCE_SECRET_KEY=Daq4nRZueEYNU9k2seNh1Qa435GgDXBa6cXFWPca0XVWi3zkUU7O95G5xg6fB0tn

MONGODB_URI=mongodb://localhost:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=12345678

GOOGLE_CLIENT_ID=792410136614-a44a8dkhoe35jajvibtp1apcssa0ste0.apps.googleusercontent.com
SECRET_KEY=UfTKAcZwMb3pZbHNeGNArpXGU02VpxAp11013845771b8dc9a03b